pipeline:
  install:
  - step: CreateVEnv
    module: pypeline.steps.create_venv
    config:
      bootstrap_script: .bootstrap/bootstrap.py
      python_version: 3.11
      python_package_manager: poetry>=2.2
  - step: PoksInstall
    module: yanga.steps.poks_install
  - step: WestInstall
    module: yanga.steps.west_install
  - step: GenerateEnvSetupScript
    module: pypeline.steps.env_setup_script
  gen:
  - step: KConfigGen
    module: yanga.steps.kconfig_gen
  build:
  - step: GenerateBuildSystemFiles
    module: yanga.steps.execute_build
  - step: ExecuteBuild
    module: yanga.steps.execute_build
configs:
  - id: poks
    file: poks.json
